aysh
aysh.c
aysh.h
main.c
Makefile
out
parseLine.c
test.txt
aysh
aysh.c
aysh.h
main.c
Makefile
out
parseLine.c
test.txt
total 38
drwxrwxr-x 2 aa4449 aa4449     8 Aug 13 15:28 .
drwxrwxr-x 9 aa4449 aa4449     8 Aug  2 13:33 ..
-rwxrwxr-x 1 aa4449 aa4449 28088 Aug 13 15:28 aysh
-rw-rw-r-- 1 aa4449 aa4449  2472 Aug 13 07:51 aysh.c
-rw-rw-r-- 1 aa4449 aa4449   294 Aug 13 06:09 aysh.h
-rw-rw-r-- 1 aa4449 aa4449   887 Aug 13 07:25 main.c
-rw-rw-r-- 1 aa4449 aa4449    93 Aug 13 07:27 Makefile
-rw-rw-r-- 1 aa4449 aa4449   120 Aug 13 15:29 out
-rw-rw-r-- 1 aa4449 aa4449  4591 Aug 13 07:48 parseLine.c
-rw-rw-r-- 1 aa4449 aa4449     9 Aug 13 07:29 test.txt
