total 39
drwxrwxr-x 2 aa4449 aa4449     9 Aug 13 16:29 .
drwxrwxr-x 9 aa4449 aa4449     8 Aug  2 13:33 ..
-rwxrwxr-x 1 aa4449 aa4449 28048 Aug 13 16:29 aysh
-rw-rw-r-- 1 aa4449 aa4449  2409 Aug 13 16:26 aysh.c
-rw-rw-r-- 1 aa4449 aa4449   294 Aug 13 06:09 aysh.h
-rw-rw-r-- 1 aa4449 aa4449   887 Aug 13 07:25 main.c
-rw-rw-r-- 1 aa4449 aa4449    93 Aug 13 07:27 Makefile
-rw-rw-r-- 1 aa4449 aa4449     0 Aug 13 16:29 out
-rw-rw-r-- 1 aa4449 aa4449  5138 Aug 13 16:29 parseLine.c
-rw-rw-r-- 1 aa4449 aa4449     9 Aug 13 07:29 test.txt
-rw-rw-r-- 1 aa4449 aa4449    24 Aug 13 15:30 text.txt
